# warehouse-management-system

./: README.md  idea.md  使用文档.md  开发日志.md  开发日记.md
source/: AddDialog.xaml  AddDialog.xaml.cs  App.xaml  CreatDialog.xaml  CreatDialog.xaml.cs  DataBase.cs  GetCountDialog.xaml  GetCountDialog.xaml.cs  HistoryBase.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  StatisticDialog.xaml  StatisticDialog.xaml.cs  warehouse-management-system.csproj  warehouse-management-system.sln  warehouse_management_system.sln
source/Properties/: Resources.Designer.cs  Resources.resx
warehouse management system/: App.xaml.cs  MainWindow.xaml  warehouse management system.csproj  warehouse management system.sln
